# CoLevelUp

./: .gitignore  go.mod  pom.xml
backend/: .gitignore  docker-compose.yml  go.mod  go.sum
backend/cmd/myapp/: main.go
backend/pkg/utils/: postgres.go
src/main/java/com/ResearchBuddy/AIproject/: AIprojectApplication.java
src/main/java/com/ResearchBuddy/AIproject/auth/: ApiKeyAuthenticationInterceptor.java  RequestUserContext.java
src/main/java/com/ResearchBuddy/AIproject/config/: WebMvcConfig.java
src/main/java/com/ResearchBuddy/AIproject/controller/: ClientResearchController.java
src/main/java/com/ResearchBuddy/AIproject/exception/: GlobalExceptionHandler.java
src/main/java/com/ResearchBuddy/AIproject/persistence/dto/: AgentMetricResponse.java  AnalystInsightsResponse.java  ApiError.java  ConflictingClaimResponse.java  ErrorResponseDto.java  FactCheckResponse.java  JobErrorDetail.java  PaginatedReportListResponse.java  PerspectiveResponse.java  ReportMetadataResponse.java  ReportSummaryResponse.java  ResearchJobAcceptedResponse.java  ResearchJobStatusResponse.java  ResearchReportResponse.java  ResearchRequest.java  SourceResponse.java
src/main/java/com/ResearchBuddy/AIproject/persistence/dto/enums/: AgentNameType.java  ConfidenceLabelType.java  ErrorCodeType.java  JobStatusType.java  OutputFormatType.java  ResearchDepthType.java  ResearchDomainType.java  ResearchStageType.java  ScrapeStatusType.java
src/main/java/com/ResearchBuddy/AIproject/persistence/entity/: AgentMetricsEntity.java  ResearchJobEntity.java  ResearchReportEntity.java  SourceEntity.java  SummaryCacheEntity.java  UserEntity.java
src/main/java/com/ResearchBuddy/AIproject/persistence/entity/enums/: JobStatus.java  ResearchDepth.java  ResearchDomain.java  UserPlan.java
src/main/java/com/ResearchBuddy/AIproject/persistence/repository/: AgentMetricsRepository.java  ResearchJobRepository.java  ResearchReportRepository.java  SourceRepository.java  SummaryCacheRepository.java  UserRepository.java
src/main/java/com/ResearchBuddy/AIproject/service/: RedisConsumerService.java  RedisJobPublisherService.java  ResearchRequestService.java
src/main/resources/schema/: agent_metrics.sql  research_jobs.sql  research_reports.sql  schema.sql  sources.sql  summary_cache.sql  users.sql
src/test/java/com/ResearchBuddy/AIproject/: AIprojectApplicationTests.java
src/test/java/com/ResearchBuddy/AIproject/auth/: ApiKeyAuthenticationInterceptorTest.java
src/test/java/com/ResearchBuddy/AIproject/exception/: GlobalExceptionHandlerTest.java
